AddCont.xaml

<Window x:Class="Version_5.AddCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCont" Height="300" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="CDG" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Loaded="CDG_Loaded" MouseUp="CDG_MouseUp" Grid.ColumnSpan="3" Grid.Row="1" MouseDown="CDG_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ФІП" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Телефон" Binding="{Binding PhoneNumber}" Width="80" MinWidth="80"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата нар." Binding="{Binding DateOfBirth}" Width="70"  MinWidth="70"/>
                <DataGridTextColumn IsReadOnly="True" Header="Група" Binding="{Binding Group}" Width="50" MinWidth="50"/>
                <DataGridTextColumn IsReadOnly="True" Header="Логін" Binding="{Binding Login}" Width="*" MinWidth="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Електронна скринька" Binding="{Binding Email}" Width="*" MinWidth="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="Додаткове" Binding="{Binding Spec}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="SearchBox" HorizontalContentAlignment="Left" Height="26" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="Search" Content="Шукати..." HorizontalAlignment="Left" Height="26" Margin="3,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="Search_Click"/>
        <Button Name="AddC" Content="Додати у контакти" Grid.Column="2" HorizontalContentAlignment="Center" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddC_Click"/>
    </Grid>
</Window>