Contacts.xaml

<Window x:Class="Version_4.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контакти" Height="350" Width="860"
        MinHeight="350" MinWidth="860">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="91"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post" Header="Пошта" HorizontalAlignment="Right" Width="178" Click="Post_Click"/>
                <MenuItem Name="Task" Header="Завдання" Click="Task_Click"></MenuItem>
                <MenuItem Name="Warn" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="Propos" Header="Пропозиції" Click="Propos_Click"></MenuItem>
                <MenuItem Name="Report" Header="Звіти профорга" Click="Report_Click"></MenuItem>
                <MenuItem Name="Cont" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett" Header="Налаштування..." Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post1" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="Tools" Header="Інструментарій">
                    <MenuItem Name="Planer" Header="Планувальник" Click="Planer_Click"></MenuItem>
                    <MenuItem Name="Progr" Header="Прогресс" Click="Progr_Click"></MenuItem>
                    <MenuItem Name="MyRep" Header="Мої звіти" Click="MyRep_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Warn1" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="ProposProf" Header="Пропозиції" Click="ProposProf_Click" ></MenuItem>
                <MenuItem Name="Cont1" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett1" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Post2" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="TaskCur" Header="Задачі" Click="TaskCur_Click"></MenuItem>
                <MenuItem Name="Cont2" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett3" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Opt" Header="Додатково" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Info" Header="Про виконавця" Click="Info_Click"></MenuItem>
                <MenuItem Name="FAQ" Header="FAQ" Click="FAQ_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Grid.Column="2" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top">
            <MenuItem Name="Reg" Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Reg_Click"/>
            <MenuItem Name="Entr" Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Entr_Click"/>
            <MenuItem Name="Ext" Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden" Click="Ext_Click"/>
        </Menu>
        <GroupBox Header="Вивід" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147">
            <StackPanel HorizontalAlignment="Left" Height="120" Margin="0,10,0,-12" VerticalAlignment="Top" Width="129">
                <CheckBox Name="GB1" IsChecked="True" Content="Студенти" HorizontalAlignment="Left" Height="20" Width="129" Checked="GB_Checked" Unchecked="GB_Unchecked"/>
                <CheckBox Name="GB2" IsChecked="True" Content="Куратори" HorizontalAlignment="Left" Height="20" Width="129" Checked="GB_Checked" Unchecked="GB_Unchecked"/>
                <CheckBox Name="GB3" IsChecked="True" Content="Профорги" HorizontalAlignment="Left" Height="20" Width="129" Checked="GB_Checked" Unchecked="GB_Unchecked"/>
                <CheckBox x:Name="ShowOnClick" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="119" Content="Інфо при &#xA;натисканні"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Name="CDG" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" Margin="10,44,5,10" Grid.Row="1" VerticalContentAlignment="Top" Grid.RowSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" Loaded="CDG_Loaded" MouseUp="CDG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ФІП" Binding="{Binding Name}" Width="*" MinWidth="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Телефон" Binding="{Binding PhoneNumber}" Width="80" MinWidth="80"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата нар." Binding="{Binding DateOfBirth}" Width="70"  MinWidth="70"/>
                <DataGridTextColumn IsReadOnly="True" Header="Група" Binding="{Binding Group}" Width="50" MinWidth="50"/>
                <DataGridTextColumn IsReadOnly="True" Header="Стать" Binding="{Binding Sex}" Width="40"  MinWidth="40"/>
                <DataGridTextColumn IsReadOnly="True" Header="Логін" Binding="{Binding Login}" Width="*" MinWidth="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Електронна скринька" Binding="{Binding Email}" Width="*" MinWidth="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="Спеціальне" Binding="{Binding Spec}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ToCh" Content="До чату" HorizontalAlignment="Left" Height="30" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" Click="ToCh_Click"/>
        <Button Name="DelC" Content="Видалити контакт" HorizontalAlignment="Left" Height="20" Margin="10,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147"/>
        <Button Name="AddC" Content="Додати контакт" HorizontalAlignment="Left" Height="20" Margin="10,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" Click="AddC_Click"/>

    </Grid>
</Window>
