Info.xaml

<Window x:Class="Version_5.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Відомості про автора" Height="480" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="160" Margin="244,50,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,85,0,0" TextWrapping="Wrap" Text="Виконав: студент групи ІС-53 Богданенко Микола" VerticalAlignment="Top" Width="151" RenderTransformOrigin="1.325,-0.2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Тема: Автоматизоване робоче місце (CRM система ВНЗ) профорга групи  " VerticalAlignment="Top" Width="374"/>
        <Label Content="Версія №2" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="227" Margin="10,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374">
        Додано: <LineBreak/>1. Міні-вікно (Info form). <LineBreak/>2. Buttons, checkbox (Contacts form), radiobutton(NewTask form) <LineBreak/>3. Combobox. (Contacts form)<LineBreak/>4. TextBox (PostWin form), Label (Contacts form).<LineBreak/>5. GroupBox (Contacts form).<LineBreak/>6. Function: Select from ComboBox (Registr form)<LineBreak/><LineBreak/>Як знайти:<LineBreak/>
        Info form: Меню ->  Додатково -> Про виконавця <LineBreak/> Contacts form:Меню -> Студент/Профорг/Куратор -> Контакти <LineBreak/>NewTask form: Меню -> Студент -> Завдання -> Кнопка: Відкрити <LineBreak/> PostWin:  Меню -> Студент/Профорг/Куратор -> Пошта <LineBreak/>Registr: Меню -> Реєстрація
        </TextBlock>
    </Grid>
</Window>