Logwin.xaml

<Window x:Class="Version_1.Logwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вхід" Height="350" Width="300"
        Cursor="D:/Works/OOP/Project_OOP_CRM/Version_1/Point_hand.jpg"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Залишатися у системі" HorizontalAlignment="Left" Margin="50,221,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="24,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="25" Margin="24,35,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="24,114,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="Зареєструватися" HorizontalAlignment="Left" Height="35" Margin="24,258,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Увійти" HorizontalAlignment="Left" Height="35" Margin="149,258,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.285,0.631"/>
        <Label Content="Забули пароль?" HorizontalAlignment="Left" Height="23" Margin="95,174,0,0" VerticalAlignment="Top" Width="89" FontSize="10"/>
        <PasswordBox HorizontalAlignment="Left" Height="30" Margin="24,144,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
