MainWindow.xaml

<Window x:Class="Version_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головна" Height="350" Width="450"
        MinHeight="350" MinWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="182"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post" Header="Пошта" HorizontalAlignment="Right" Width="178" Click="Post_Click"/>
                <MenuItem Name="Task" Header="Завдання" Click="Task_Click"></MenuItem>
                <MenuItem Name="Warn" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="Propos" Header="Пропозиції" Click="Propos_Click"></MenuItem>
                <MenuItem Name="Report" Header="Звіти профорга" Click="Report_Click"></MenuItem>
                <MenuItem Name="Cont" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett" Header="Налаштування..." Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post1" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="Tools" Header="Інструментарій">
                    <MenuItem Name="Planer" Header="Планувальник" Click="Planer_Click"></MenuItem>
                    <MenuItem Name="Progr" Header="Прогресс" Click="Progr_Click"></MenuItem>
                    <MenuItem Name="MyRep" Header="Мої звіти" Click="MyRep_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Warn1" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="ProposProf" Header="Пропозиції" Click="ProposProf_Click" ></MenuItem>
                <MenuItem Name="Cont1" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett1" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Post2" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="TaskCur" Header="Задачі" Click="TaskCur_Click"></MenuItem>
                <MenuItem Name="Cont2" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett3" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Opt" Header="Додатково" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Info" Header="Про виконавця" Click="Info_Click"></MenuItem>
                <MenuItem Name="FAQ" Header="FAQ" Click="FAQ_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Name="Menubar2" Grid.Column="2" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top">
            <MenuItem Name="Reg" Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Reg_Click"/>
            <MenuItem Name="Entr" Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Entr_Click"/>
            <MenuItem Name="Ext" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden" >
                <MenuItem Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Click="Ext_Click"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Right" Height="160" Margin="0,10,10,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="277">
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,0,-237,0" TextWrapping="Wrap" Text="Відомості про автора" VerticalAlignment="Top" Width="374"/>
            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Тема: Автоматизоване робоче місце (CRM система ВНЗ) профорга групи  " VerticalAlignment="Top" Width="277"/>
            <Label Content="Версія №5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="129"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="0,0,-14,0" TextWrapping="Wrap" Text="Виконав: студент групи ІС-53 Богданенко Микола" VerticalAlignment="Top" Width="151" RenderTransformOrigin="1.325,-0.2"/>
        </StackPanel>
    </Grid>

</Window>
