Planner.xaml

<Window x:Class="Version_3.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Планувальник" Height="370" Width="450"
        MinWidth="450" MinHeight="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="111"/>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post" Header="Пошта" HorizontalAlignment="Right" Width="178" Click="Post_Click"/>
                <MenuItem Name="Task" Header="Завдання" Click="Task_Click"></MenuItem>
                <MenuItem Name="Warn" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="Propos" Header="Пропозиції" Click="Propos_Click"></MenuItem>
                <MenuItem Name="Report" Header="Звіти профорга" Click="Report_Click"></MenuItem>
                <MenuItem Name="Cont" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett" Header="Налаштування..." Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post1" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="Tools" Header="Інструментарій">
                    <MenuItem Name="Planer" Header="Планувальник" Click="Planer_Click"></MenuItem>
                    <MenuItem Name="Progr" Header="Прогресс" Click="Progr_Click"></MenuItem>
                    <MenuItem Name="MyRep" Header="Мої звіти" Click="MyRep_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Warn1" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="ProposProf" Header="Пропозиції" Click="ProposProf_Click" ></MenuItem>
                <MenuItem Name="Cont1" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett1" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Post2" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="TaskCur" Header="Задачі" Click="TaskCur_Click"></MenuItem>
                <MenuItem Name="Cont2" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett3" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Opt" Header="Додатково" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Info" Header="Про виконавця" Click="Info_Click"></MenuItem>
                <MenuItem Name="FAQ" Header="FAQ" Click="FAQ_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="2" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top">
            <MenuItem Name="Reg" Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Reg_Click"/>
            <MenuItem Name="Entr" Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Entr_Click"/>
            <MenuItem Name="Ext" Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden" Click="Ext_Click"/>
        </Menu>
        <Button Name="B1" Content="Дати завдання" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalContentAlignment="Bottom" Width="100" Grid.Column="2" Click="B1_Click"/>
        <TreeView Name="Tree" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Left" Margin="5,4,10,10" Grid.Row="2" VerticalContentAlignment="Top"/>
        <Label Content="Заголовок" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Label Content="Задачі" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Button Name="AddT" Content="Додати задачу" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Click="AddT_Click"/>
        <ListBox Name="TaskList" HorizontalContentAlignment="Left" Margin="10,4,0,10" Grid.Row="2" VerticalContentAlignment="Top"/>
        <TextBox Name="MLine" HorizontalAlignment="Left" Height="31" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Name="DelT" Content="Видалити задачу" Height="26" Margin="115,10,10,0" Grid.Row="3" VerticalAlignment="Top" Click="DelT_Click"/>
        <ListBox Name="Workers" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Left" Height="57" Margin="10,44,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Виконавці" Grid.Column="1" HorizontalContentAlignment="Left" Height="34" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>

</Window>
