Planner.xaml

<Window x:Class="Version_5.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Планувальник" MinHeight="370" MinWidth="620" Height="370" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="83"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post" Header="Пошта" HorizontalAlignment="Right" Width="178" Click="Post_Click"/>
                <MenuItem Name="Task" Header="Завдання" Click="Task_Click"></MenuItem>
                <MenuItem Name="Warn" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="Propos" Header="Пропозиції" Click="Propos_Click"></MenuItem>
                <MenuItem Name="Report" Header="Звіти профорга" Click="Report_Click"></MenuItem>
                <MenuItem Name="Cont" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett" Header="Налаштування..." Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post1" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="Tools" Header="Інструментарій">
                    <MenuItem Name="Planer" Header="Планувальник" Click="Planer_Click"></MenuItem>
                    <MenuItem Name="Progr" Header="Прогресс" Click="Progr_Click"></MenuItem>
                    <MenuItem Name="MyRep" Header="Мої звіти" Click="MyRep_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Warn1" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="ProposProf" Header="Пропозиції" Click="ProposProf_Click" ></MenuItem>
                <MenuItem Name="Cont1" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett1" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Post2" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="TaskCur" Header="Задачі" Click="TaskCur_Click"></MenuItem>
                <MenuItem Name="Cont2" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett3" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Opt" Header="Додатково" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Info" Header="Про виконавця" Click="Info_Click"></MenuItem>
                <MenuItem Name="FAQ" Header="FAQ" Click="FAQ_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Name="Menubar2" Grid.Column="3" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top">
            <MenuItem Name="Reg" Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Reg_Click"/>
            <MenuItem Name="Entr" Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Entr_Click"/>
            <MenuItem Name="Ext" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden" >
                <MenuItem Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Click="Ext_Click"/>
            </MenuItem>
        </Menu>

        <TreeView Name="Tree" Grid.Column="2" HorizontalContentAlignment="Left" Margin="9,44,10,10" Grid.Row="1" VerticalContentAlignment="Top"  Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <DataGrid Name="Workers"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" Margin="10,44,5,10" Grid.Row="1" VerticalContentAlignment="Top" Grid.RowSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="Workers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Ім'я" Binding="{Binding Name}" Width="150"/>
                <DataGridCheckBoxColumn Header="" Binding="{Binding flag}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Виконавці" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>
        <TabControl HorizontalContentAlignment="Left" Margin="4,0,38,9" Grid.RowSpan="3" VerticalContentAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem Header="Користувацькі">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DelT" Content="Видалити задачу" Height="26" Margin="10,4,0,0" VerticalAlignment="Top" Click="DelT_Click" Grid.Column="1" Grid.Row="4"/>
                    <ListBox x:Name="TaskList" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Left" Margin="5,5,10,0" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <TextBox x:Name="MLine" HorizontalContentAlignment="Left" Height="31" Margin="5,2,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Button x:Name="AddT" Content="Додати задачу" HorizontalAlignment="Left" Margin="0,4,0,2" VerticalContentAlignment="Top" Click="AddT_Click" Width="112" Grid.Row="4"/>
                    <Label Content="Задачі" HorizontalAlignment="Left" Height="30" Margin="5,4,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="Заголовок" HorizontalAlignment="Left" Height="29" Margin="5,9,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                    <Button x:Name="B1" Content="Відправити" HorizontalContentAlignment="Center" Margin="10,3,10,0" VerticalContentAlignment="Center" Click="B1_Click" Grid.Row="5" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Стандартні">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Тип задачі:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="194"/>
                    <ComboBox Name="CB" HorizontalContentAlignment="Left" Height="26" Margin="10,41,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Збір грошей"/>
                    </ComboBox>
                    <Frame HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="TaskFrame" Margin="10,72,10,35"/>
                    <Button x:Name="B2" Content="Відправити" HorizontalContentAlignment="Center" Margin="10,236,10,0" VerticalContentAlignment="Center" Click="B2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Усі задані задачі:" HorizontalContentAlignment="Left" Height="29" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>

    </Grid>

</Window>
