PostWin.xaml

<Window x:Class="Version_1.PostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пошта" Height="350" Width="450"

        MinHeight="350" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="27">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Завдання"></MenuItem>
                <MenuItem Header="Сповіщення"></MenuItem>
                <MenuItem Header="Пропозиції"></MenuItem>
                <MenuItem Header="Звіти профорга"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Інструментарій">
                    <MenuItem Header="Планувальник"></MenuItem>
                    <MenuItem Header="Прогресс"></MenuItem>
                    <MenuItem Header="Мої звіти"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сповіщення"></MenuItem>
                <MenuItem Header="Пропозиції"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Задачі"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Grid.Column="3" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0"/>
            <MenuItem Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0"/>
            <MenuItem Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden"/>
        </Menu>
        <ListBox VerticalContentAlignment="Top" Grid.ColumnSpan="2" Margin="0,27,0,0" Grid.RowSpan="2"/>
        <TabControl Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="2" Margin="0,27,0,0">
            <TabItem Name="Tab0" Header="">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ChatStart" Content="До чату" Padding="30,0,0,0" HorizontalContentAlignment="Left" Height="35" Grid.Row="2" VerticalAlignment="Bottom"   Grid.ColumnSpan="2"/>
        <TextBox HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="Напишите что-то..." VerticalContentAlignment="Top"  Margin="5,5,4,10" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Margin="10,5,10,0" Grid.RowSpan="2" Width="45" Grid.Row="1"/>

    </Grid>
</Window>
    
    
    
