Registr.xaml

<Window x:Class="Version_3.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація у системі" Height="460" Width="260"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ФІП: " HorizontalAlignment="Left" Height="25" Margin="21,21,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Height="25" Margin="21,79,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Група:" Height="25" Margin="21,137,20,0" VerticalAlignment="Top"/>
        <Label Content="Тел.:" HorizontalAlignment="Left" Height="25" Margin="21,167,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Електронна адреса:" HorizontalAlignment="Left" Height="25" Margin="21,195,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="25" Margin="21,253,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Пароль ще раз:" HorizontalAlignment="Left" Height="25" Margin="21,311,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button Content="Надіслати" HorizontalAlignment="Right" Height="25" Margin="0,387,33,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="LogBox" HorizontalAlignment="Left" Height="23" Margin="21,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <ComboBox Name="GCB" HorizontalAlignment="Left" Height="25" Margin="6,137,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1">
            <ComboBoxItem Content="ІС51"/>
            <ComboBoxItem Content="ІС52"/>
            <ComboBoxItem Content="ІС53"/>
        </ComboBox>
        <TextBox Name="NumBox" HorizontalAlignment="Right" Height="23" Margin="0,167,33,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Відмінити" HorizontalAlignment="Left" Height="25" Margin="21,387,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
