Registr.xaml

<Window x:Class="Version_1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація у системі" Height="430" Width="260"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="ФІП: " HorizontalAlignment="Left" Height="25" Margin="21,21,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Height="25" Margin="21,79,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Група:" HorizontalAlignment="Left" Height="25" Margin="21,137,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Тел.:" HorizontalAlignment="Left" Height="25" Margin="21,167,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Електронна адреса:" HorizontalAlignment="Left" Height="25" Margin="21,195,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="25" Margin="21,253,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль ще раз:" HorizontalAlignment="Left" Height="25" Margin="21,311,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Надіслати" HorizontalAlignment="Left" Height="21" Margin="126,369,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="67,137,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,167,0,0" TextWrapping="Wrap" Text="+380" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <Button Content="Відмінити" HorizontalAlignment="Left" Height="21" Margin="21,369,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>

    </Grid>
</Window>
