Reports.xaml

<Window x:Class="Version_4.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Звіти" Height="450" Width="650"
        MinHeight="450" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="27">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post" Header="Пошта" HorizontalAlignment="Right" Width="178" Click="Post_Click"/>
                <MenuItem Name="Task" Header="Завдання" Click="Task_Click"></MenuItem>
                <MenuItem Name="Warn" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="Propos" Header="Пропозиції" Click="Propos_Click"></MenuItem>
                <MenuItem Name="Report" Header="Звіти профорга" Click="Report_Click"></MenuItem>
                <MenuItem Name="Cont" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett" Header="Налаштування..." Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Name="Post1" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="Tools" Header="Інструментарій">
                    <MenuItem Name="Planer" Header="Планувальник" Click="Planer_Click"></MenuItem>
                    <MenuItem Name="Progr" Header="Прогресс" Click="Progr_Click"></MenuItem>
                    <MenuItem Name="MyRep" Header="Мої звіти" Click="MyRep_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="Warn1" Header="Сповіщення" Click="Warn_Click"></MenuItem>
                <MenuItem Name="ProposProf" Header="Пропозиції" Click="ProposProf_Click" ></MenuItem>
                <MenuItem Name="Cont1" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett1" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Post2" Header="Пошта" Click="Post_Click"></MenuItem>
                <MenuItem Name="TaskCur" Header="Задачі" Click="TaskCur_Click"></MenuItem>
                <MenuItem Name="Cont2" Header="Контакти" Click="Cont_Click"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Name="Sett3" Header="Налаштування..."  Click="Sett_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Opt" Header="Додатково" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Name="Info" Header="Про виконавця" Click="Info_Click"></MenuItem>
                <MenuItem Name="FAQ" Header="FAQ" Click="FAQ_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Grid.Column="1" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top">
            <MenuItem Name="Reg" Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Reg_Click"/>
            <MenuItem Name="Entr" Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0" Click="Entr_Click"/>
            <MenuItem Name="Ext" Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden" Click="Ext_Click"/>
        </Menu>
        <TabControl Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalContentAlignment="Top">
            <TabItem Header="Перегляд">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="DocList" HorizontalContentAlignment="Left" Margin="0,10,0,0" VerticalContentAlignment="Top"/>
                    <DocumentViewer Name="DocView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Створення і редагування">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="462"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="WarnText" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Доступно лише профоргам" Margin="89.761,69,372,157" Grid.Column="2" Grid.Row="1" Height="0" Width="0"/>
                    <TextBox HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="33" Margin="4,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Короткий опис: " HorizontalAlignment="Left" Height="33" Margin="12,10,0,0" VerticalAlignment="Top" Width="128"/>
                    <DataGrid Name="RepGrid" Grid.Column="1" HorizontalContentAlignment="Left" ItemsSource="{Binding}" Margin="10" AutoGenerateColumns="False" Grid.Row="1" VerticalContentAlignment="Top" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ціль\товар" Binding="{Binding what}" Width="150"/>
                            <DataGridTextColumn Header="Ціна/штука" Binding="{Binding price}" Width="150"/>
                            <DataGridTextColumn Header="Штук(кількість)" Binding="{Binding number}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <ListBox HorizontalAlignment="Left" Margin="5,10,0,10" VerticalContentAlignment="Top" Width="135" Grid.Row="1"/>
                    <ToolBar Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="8,48,0,0" VerticalAlignment="Top" Width="439">
                        <Button Content="+ пункт" HorizontalAlignment="Left" Margin="0,-2,0,-3" VerticalAlignment="Top" Width="100" Click="Plus_Click" />
                        <Button Content="- пункт" HorizontalAlignment="Left" Margin="0,0,0,-5" VerticalAlignment="Top" Width="100" Click="Minus_Click"/>
                        <Button Content="У документ" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="196" Click="Convert"/>
                    </ToolBar>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
