Settings2.xaml

<Page x:Class="Version_4.Settings2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Background" HorizontalAlignment="Left" Height="30" Margin="1,41,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox Name="Backgr" HorizontalAlignment="Left" Height="35" Margin="1,0,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Picture"/>
        </ComboBox>
        <Label Content="Window Size" HorizontalAlignment="Left" Height="30" Margin="1,52,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="ScreenS" HorizontalAlignment="Left" Height="35" Margin="1,87,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="FullScreen"/>
            <ComboBoxItem Content="Minimalizm"/>
        </ComboBox>

    </Grid>
</Page>
