Tasks.xaml

<Window x:Class="Version_1.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головна" Height="350" Width="450"
        MinHeight="350" MinWidth="450">
    <!--                 
                Cursor="../../Images/Pointer_hand.cur"!-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Margin="0,0,120,0">
            <MenuItem Name="StudItem" Header="Студент" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Завдання"></MenuItem>
                <MenuItem Header="Сповіщення"></MenuItem>
                <MenuItem Header="Пропозиції"></MenuItem>
                <MenuItem Header="Звіти профорга"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>
            <MenuItem Name="EmissItem" Header="Профорг" HorizontalAlignment="Left" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Інструментарій">
                    <MenuItem Header="Планувальник"></MenuItem>
                    <MenuItem Header="Прогресс"></MenuItem>
                    <MenuItem Header="Мої звіти"></MenuItem>
                </MenuItem>
                <MenuItem Header="Сповіщення"></MenuItem>
                <MenuItem Header="Пропозиції"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>
            <MenuItem Name="CuraItem" Header="Куратор" HorizontalAlignment="Left" BorderThickness="0" Margin="0,3,0,0">
                <MenuItem Header="Пошта"></MenuItem>
                <MenuItem Header="Задачі"></MenuItem>
                <MenuItem Header="Контакти"></MenuItem>
                <MenuItem Header="" IsEnabled="False"></MenuItem>
                <MenuItem Header="Налаштування..."></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Grid.Column="1" HorizontalContentAlignment="Center" Height="27" VerticalAlignment="Top" Margin="182,0,0,0">
            <MenuItem Header="Регістрація" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0"/>
            <MenuItem Header="Вхід" HorizontalAlignment="Right" Margin="0,3,0,0" BorderThickness="0"/>
            <MenuItem Header="Вихід" HorizontalAlignment="Right" BorderThickness="0" Margin="0,3,0,0" Visibility="Hidden"/>
        </Menu>
        <ListBox HorizontalContentAlignment="Left" Grid.Row="1" VerticalContentAlignment="Top"/>

    </Grid>

</Window>
